SECRET_KEY = 'django-insecure-v%*!^f#8!p-pd9+kv29f25%n6&_$j_os2wobp$@#p!+*&iohl0'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'mehrshad838399@gmail.com'
EMAIL_HOST_PASSWORD = 'wgyrfxzdmrtcutoz'



